# VaultMcp

./: README.md
design/: LEXICON_API_DIRECTION.md
src/VaultMcp.Host/: VaultMcp.Host.csproj
src/VaultMcp.Tools/: ServiceCollectionExtensions.cs
src/VaultMcp.Tools/KnowledgeBase/: Models.cs
src/VaultMcp.Tools/KnowledgeBase/Search/Lexical/: LexicalSearch.cs  LexicalSearchScoring.cs
src/VaultMcp.Tools/KnowledgeBase/SemanticIndex/: JsonBinarySemanticIndex.cs  VaultNoteChunker.cs
src/VaultMcp.Tools/KnowledgeBase/Vault/: IVault.cs  VaultPathGuard.cs
src/VaultMcp.Tools/KnowledgeBase/Vault/Json/: JsonVault.cs  JsonVaultCaptureExtensions.cs  JsonVaultParser.cs  JsonVaultSchema.cs
src/VaultMcp.Tools/Tools/: CaptureLearningTool.cs  CaptureTermTool.cs  CompareTermsTool.cs  ExplainTermTool.cs  FindRelatedNotesTool.cs  GetNoteTool.cs  LexiconToolSupport.cs  ListTermsTool.cs  ReindexVaultTool.cs  SearchNotesTool.cs  VaultToolPayloads.cs
tests/VaultMcp.Tools.Tests/KnowledgeBase/SemanticIndex/: JsonBinarySemanticIndexTests.cs
tests/VaultMcp.Tools.Tests/KnowledgeBase/Vault/Json/: JsonVaultLexiconTests.cs  JsonVaultTests.cs
tests/VaultMcp.Tools.Tests/Tools/: CaptureLearningToolTests.cs  CaptureTermToolTests.cs  ExplainTermToolTests.cs  FindRelatedNotesToolTests.cs  FindTermToolTests.cs  GetNoteToolTests.cs  ListTermsToolTests.cs  RecallContextToolTests.cs  SearchNotesToolTests.cs  SemanticIndexToolsTests.cs  StubKnowledgeVault.cs
